data/interactionTable.csv (before)
CurrentState,KeyTyped,KeyCode,MouseEvent,ClickableName,MapDirection,NextState
Splash,,,mouseReleased,,,Instructions
Instructions,,,mouseReleased,StartGame,,Start
Start,,,,,E,Masks
Masks,,,,,E,Speech
Masks,,,,,W,Start
Speech,,,,,W,Masks
Speech,,,,,N,Clocks
Clocks,,,,,S,Speech
Clocks,,,,,N,Judging
Judging,,,,,S,Clocks
Judging,,,,,W,Sweat
Sweat,,,,,E,Judging
Sweat,,,,,S,Dizzy
Dizzy,,,,,N,Sweat
Dizzy,,,,,W,Heartbeat
Heartbeat,,,,,E,Dizzy
Heartbeat,,,,,N,Chaos
Chaos,,,,,S,Heartbeat
Chaos,,,,TalkToDog,,ChaosTalk
Chaos,r,,,,,Relief
ChaosTalk,,,,GetRelief,,Relief
ChaosTalk,,,,,S,Heartbeat
Relief,,,,,N,Exercise
Relief,,,,,E,Journaling
Relief,,,,,S,Yoga
Relief,,,,,W,Talk
Exercise,,,,,E,Chamomile
Exercise,,,,,S,Relief
Exercise,,,,,W,Eat
Journaling,,,,,N,Chamomile
Journaling,,,,,S,Aromatherapy
Journaling,,,,,W,Relief
Yoga,,,,,N,Relief
Yoga,,,,,E,Aromatherapy
Yoga,,,,,W,Breathing
Talk,,,,,N,Eat
Talk,,,,,E,Relief
Talk,,,,,S,Breathing
Eat,,,,,E,Exercise
Eat,,,,,S,Talk
Chamomile,,,,,S,Journaling
Chamomile,,,,,W,Exercise
Aromatherapy,,,,,N,Journaling
Aromatherapy,,,,,W,Yoga
Breathing,,,,,N,Talk
Breathing,,,,,E,Yoga

data/interactionTable.csv (after)
CurrentState,KeyTyped,KeyCode,MouseEvent,ClickableName,MapDirection,NextState
Splash,,,mouseReleased,,,Instructions
Instructions,,,,StartGame,,Start
Start,,,,,E,Masks
Masks,,,,,E,Speech
Masks,,,,,W,Start
Speech,,,,,W,Masks
Speech,,,,,N,Clocks
Clocks,,,,,S,Speech
Clocks,,,,,N,Judging
Judging,,,,,S,Clocks
Judging,,,,,W,Sweat
Sweat,,,,,E,Judging
Sweat,,,,,S,Dizzy
Dizzy,,,,,N,Sweat
Dizzy,,,,,W,Heartbeat
Heartbeat,,,,,E,Dizzy
Heartbeat,,,,,N,Chaos
Chaos,,,,,S,Heartbeat
Chaos,r,,,GetRelief,,Relief
Relief,,,,,N,Exercise
Relief,,,,,E,Journaling
Relief,,,,,S,Yoga
Relief,,,,,W,Talk
Exercise,,,,,E,Chamomile
Exercise,,,,,S,Relief
Exercise,,,,,W,Eat
Journaling,,,,,N,Chamomile
Journaling,,,,,S,Aromatherapy
Journaling,,,,,W,Relief
Yoga,,,,,N,Relief
Yoga,,,,,E,Aromatherapy
Yoga,,,,,W,Breathing
Talk,,,,,N,Eat
Talk,,,,,E,Relief
Talk,,,,,S,Breathing
Eat,,,,,E,Exercise
Eat,,,,,S,Talk
Chamomile,,,,,S,Journaling
Chamomile,,,,,W,Exercise
Aromatherapy,,,,,N,Journaling
Aromatherapy,,,,,W,Yoga
Breathing,,,,,N,Talk
Breathing,,,,,E,Yoga

data/interactionTable.csv (diff)
@@ -1,6 +1,6 @@
 CurrentState,KeyTyped,KeyCode,MouseEvent,ClickableName,MapDirection,NextState
 Splash,,,mouseReleased,,,Instructions
-Instructions,,,mouseReleased,StartGame,,Start
+Instructions,,,,StartGame,,Start
 Start,,,,,E,Masks
 Masks,,,,,E,Speech
 Masks,,,,,W,Start
@@ -17,10 +17,7 @@ Dizzy,,,,,W,Heartbeat
 Heartbeat,,,,,E,Dizzy
 Heartbeat,,,,,N,Chaos
 Chaos,,,,,S,Heartbeat
-Chaos,,,,TalkToDog,,ChaosTalk
-Chaos,r,,,,,Relief
-ChaosTalk,,,,GetRelief,,Relief
-ChaosTalk,,,,,S,Heartbeat
+Chaos,r,,,GetRelief,,Relief
 Relief,,,,,N,Exercise
 Relief,,,,,E,Journaling
 Relief,,,,,S,Yoga
